	.globl	SKYPALS
	.globl	CITYPAL1
	.globl	CITYPAL2
	.globl	SKY1BMOD
	.globl	SKY2BMOD
	.globl	DEMOPALS
	.globl	gp2
	.globl	gbp1
	.globl	rdp2
	.globl	bgp1
	.globl	bp1
	.globl	tan
	.globl	grnp1
	.globl	rdpalx
	.globl	grntan
	.globl	atapes
	.globl	checks1
	.globl	crash
	.globl	rat
	.globl	pawnpur
	.globl	hotel
	.globl	realrd2
	.globl	hole1
	.globl	pipe4
	.globl	ALLEY2ABMOD
	.globl	BRIDGENDBMOD
	.globl	ALLEY3BMOD
	.globl	HOTEL3BMOD
	.globl	DOORSBMOD
	.globl	ALLEY2BMOD
	.globl	PIPELINEBMOD
	.globl	ALLEYBMOD
	.globl	WALKUPBMOD
	.globl	HOTEL2BMOD
	.globl	HOLEBMOD
	.globl	PAWNBMOD
	.globl	VOIDBMOD
	.globl	HQBMOD
	.globl	EUGBMOD
	.globl	RENTBMOD
	.globl	WARE1BMOD
	.globl	HOTEL1BMOD
	.globl	BOOK1BMOD
	.globl	LIQBMOD
	.globl	WARE2BMOD
	.globl	PINKYBMOD
	.globl	TAPESBMOD
	.globl	CHECKSBMOD
	.globl	THERATBMOD
	.globl	FASSGRLBMOD
	.globl	BRIDPALS
	.globl	realrd2
	.globl	BRIDGE
	.globl	BRIDGE2BMOD
	.globl	BRIDGEBMOD
	.globl	ROOMPALS
	.globl	sdr
	.globl	spls
	.globl	ROOM1BMOD
	.globl	RISEPALS
	.globl	gp2
	.globl	TILED4
	.globl	TILEd2
	.globl	WARMgr3b
	.globl	WARMgr3a
	.globl	GOLGesca
	.globl	metal1
	.globl	newkr2
	.globl	escalate
	.globl	TILED3
	.globl	BIGFRAME
	.globl	GRNesca
	.globl	bigport2
	.globl	tileh
	.globl	tileg
	.globl	REDesca
	.globl	BLUEesca
	.globl	gray5c
	.globl	wrmgray3
	.globl	warmwin3
	.globl	blucrm1
	.globl	gray5a
	.globl	lgray1
	.globl	realrd2
	.globl	warm3x
	.globl	pnkrock1
	.globl	grngray1
	.globl	gray5
	.globl	dbrass1
	.globl	gray5d
	.globl	BIGFLR4SBMOD
	.globl	BIGFLR1SBMOD
	.globl	BIGFLR10SBMOD
	.globl	BIGFLR9SBMOD
	.globl	BIGFLR8SBMOD
	.globl	SAFEFBBMOD
	.globl	SAFEFGRBMOD
	.globl	SAFEFSBMOD
	.globl	SAFEFGBMOD
	.globl	SAFEFRBMOD
	.globl	BIGFLR9BMOD
	.globl	BIGFLR8BMOD
	.globl	BIGFLR7BMOD
	.globl	BIGFLR6BMOD
	.globl	BIGFLR5BMOD
	.globl	BIGFLR4BMOD
	.globl	BIGFLR3BMOD
	.globl	BIGFLRBMOD
	.globl	BIGFLR1BMOD
	.globl	SNOBWINBMOD
	.globl	SNOBDORBMOD
	.globl	FANNYCOBMOD
	.globl	OFFICE1BMOD
	.globl	BIGBANKBMOD
	.globl	BIGBLDRBMOD
	.globl	BIGBLDLBMOD
	.globl	BIGEL1BMOD
	.globl	BIGFLR10BMOD
	.globl	SFINT1BMOD
	.globl	SFINT2BMOD
	.globl	SFINWALBBMOD
	.globl	SFINWALSBMOD
	.globl	SFINWALGBMOD
	.globl	SFINWAGRBMOD
	.globl	SFINWALRBMOD
	.globl	SFINFLRBBMOD
	.globl	SFINFLRSBMOD
	.globl	SFINFLRGBMOD
	.globl	SFINFLGRBMOD
	.globl	SFINFLRRBMOD
	.globl	SFINT1ABMOD
	.globl	SFINT1BBMOD
	.globl	SFINT1CBMOD
	.globl	msuPALS
	.globl	SCANPAL2
	.globl	SCANPAL1
	.globl	voice
	.globl	k3
	.globl	hand40
	.globl	dashBMOD
	.globl	handBMOD
	.globl	ledsBMOD
	.globl	mainBMOD
	.globl	STATPALS
	.globl	crtblk
	.globl	trnnew
	.globl	flt
	.globl	tpl
	.globl	sgn2
	.globl	sgns
	.globl	subpls
	.globl	subtl
	.globl	top
	.globl	TRNPAL
	.globl	SUBWAYBMOD
	.globl	tscrPALS
	.globl	redarm
	.globl	newred3
	.globl	newred2
	.globl	newred1
	.globl	blegs5a
	.globl	bltor4d
	.globl	BIGncar
	.globl	rmanBMOD
	.globl	bmanBMOD
	.globl	porsBMOD
	.globl	GHSPALS
	.globl	rdrf
	.globl	win1
	.globl	bud
	.globl	realrd2
	.globl	winlv
	.globl	budsgn
	.globl	clopal
	.globl	GRNHSBMOD
	.globl	GRNHSDRBMOD
	.globl	CLOUDBMOD
	.globl	GHSIPALS
	.globl	fl
	.globl	ltrnd
	.globl	win
	.globl	GHSINTDRBMOD
	.globl	GHSINTBMOD
	.globl	CHEMPALS
	.globl	hrgr1
	.globl	newkr2
	.globl	lab22
	.globl	lab145
	.globl	grymix1
	.globl	CREAM1
	.globl	newfl
	.globl	lab11
	.globl	LABBMOD
	.globl	KASTPALS
	.globl	gp2
	.globl	BLUEsq3
	.globl	BLUEsq2
	.globl	bgp1
	.globl	BLUEsquar
	.globl	realrd2
	.globl	KASTLEBMOD
	.globl	HDRMPALS
	.globl	TILED3
	.globl	gray5
	.globl	bigport2
	.globl	BIGFRAME
	.globl	newkr2
	.globl	metal1
	.globl	HEADRBMOD
