	.globl	NARCS
	.globl	RRD0
	.globl	RRD1
	.globl	RRD2
	.globl	RRD3
	.globl	RRD4
	.globl	RRD5
	.globl	RRD6
	.globl	RRD7
	.globl	RRD8
	.globl	RRD9
	.globl	SCORESIDE
	.globl	SCORETOP
	.globl	SCOREBOT
	.globl	CAN1
	.globl	CAN2
	.globl	CAN3
	.globl	DUMP
	.globl	DSLIME
	.globl	LAMPTOP
	.globl	LAMPOST
	.globl	FLHIT1
	.globl	FLHIT2
	.globl	FLHIT3
	.globl	ROCKET1
	.globl	ROCKET2
	.globl	ROCKET3
	.globl	ROCKET4
	.globl	ROCKBIG
	.globl	PUF1
	.globl	PUF2
	.globl	PUF3
	.globl	PUF4
	.globl	PUF5
	.globl	TPART1
	.globl	TPART2
	.globl	BLAM1
	.globl	BLAM2
	.globl	BLAM3
	.globl	BLAM4
	.globl	BLAM5
	.globl	BLAM6
	.globl	BLAM7
	.globl	BLAM8
	.globl	GETCASH1
	.globl	GETCASH2
	.globl	GETROCK
	.globl	GETCLIP
	.globl	LDING1
	.globl	LDING2
	.globl	LDING3
	.globl	LDING4
	.globl	LDING5
	.globl	DING45A
	.globl	DING45B
	.globl	DING90A
	.globl	DING90B
	.globl	DOPE1
	.globl	DOPE2
	.globl	DOPE3
	.globl	GETDOPE
	.globl	DOPEICON
	.globl	BUSTICON
	.globl	BUSTED
	.globl	POTICON
	.globl	LANDMINE
	.globl	FLHD1A
	.globl	FLHD1B
	.globl	FLHD1C
	.globl	FLHD2A
	.globl	FLHD2B
	.globl	FLHD2C
	.globl	FLTLA
	.globl	FLTLB
	.globl	FLTLC
	.globl	GOLDcard
	.globl	BLUEcard
	.globl	REDcard
	.globl	SILVcard
	.globl	GREENcard
	.globl	GOLDTYPE
	.globl	BLUETYPE
	.globl	REDTYPE
	.globl	SILVTYPE
	.globl	metal1
	.globl	cardslot2
	.globl	OPENTYPE
	.globl	safedrl
	.globl	safedrr
	.globl	redsafe
	.globl	safedrlr
	.globl	safedrrr
	.globl	blusafe
	.globl	safedrlb
	.globl	safedrrb
	.globl	goldsafe
	.globl	safedrlg
	.globl	safedrrg
	.globl	ARROWDN
	.globl	tileb
	.globl	BIGDOOR1
	.globl	BIGDOOR2
	.globl	BIGDOOR3
	.globl	greensaf
	.globl	safdrlgr
	.globl	safdrrgr
	.globl	goldesca
	.globl	goldbr1
	.globl	goldbr2
	.globl	GRNTYPE
	.globl	INSTYPE
	.globl	SMblucrd
	.globl	SMgldcrd
	.globl	SMredcrd
	.globl	SMsilvcrd
	.globl	SMgrncrd
	.globl	SEWERCAP
	.globl	COLMNPAL
	.globl	COLUMN1
	.globl	COLUMNB
	.globl	CHINAPAL
	.globl	CHINADR1
	.globl	CHINADR2
	.globl	CHINADR3
	.globl	ARMDRPAL
	.globl	ARMDR1
	.globl	ARMDR2
	.globl	ARMDR3
	.globl	GARAGE1
	.globl	HWINPAL
	.globl	HOTWIN1
	.globl	EXITSIGN
	.globl	K2x5IMG
	.globl	K10IMG
	.globl	K1IMG
	.globl	K5IMG
	.globl	K25IMG
	.globl	WEEDPAL
	.globl	WEED
	.globl	lbrass1
	.globl	CASHMACH
	.globl	caddy
	.globl	PORSHPAL
	.globl	HELWHT
	.globl	HELBLUE
	.globl	PILOTPAL
	.globl	bonbadge
	.globl	DUMPPAL
	.globl	clown
	.globl	hookpal
	.globl	fnklof
	.globl	loafer
	.globl	dog
	.globl	JRwalk
	.globl	blood1
	.globl	blood2
	.globl	blood3a
	.globl	gangpal
	.globl	PIMPpal
	.globl	newbom
	.globl	nb2a
	.globl	nb3a
	.globl	nb4
	.globl	nb1
	.globl	nb5
	.globl	nb6
	.globl	nb7
	.globl	nb8
	.globl	hiro9air
	.globl	hiro10air
	.globl	hiro11air
	.globl	hiro1
	.globl	hiro2
	.globl	hiro3
	.globl	hiro4
	.globl	hiro5
	.globl	hiro6
	.globl	nb1grnd
	.globl	nb5grnd
	.globl	nb6grnd
	.globl	nb7grnd
	.globl	nb8grnd
	.globl	hiro9
	.globl	hiro10
	.globl	hiro11
	.globl	dstk0
	.globl	dstk30
	.globl	dstk60
	.globl	dstk90
	.globl	spk0a
	.globl	spk30a
	.globl	spk60a
	.globl	spk90a
	.globl	spk0b
	.globl	spk30b
	.globl	spk60b
	.globl	spk90b
	.globl	spk0c
	.globl	spk30c
	.globl	spk60c
	.globl	spk90c
	.globl	hook4
	.globl	hkfgt4
	.globl	hkfgt5
	.globl	hkfgt6
	.globl	hkfgt7
	.globl	hkfgt8
	.globl	hkdie1
	.globl	hkdie2
	.globl	hkdie3
	.globl	hkdie4
	.globl	hkdie5
	.globl	hkdie6
	.globl	brnbug
	.globl	mrbigpal
	.globl	ram1
	.globl	tpl
	.globl	DRUM
	.globl	subpls
	.globl	SUBCOLM1
	.globl	SUBCOLM2
	.globl	SUBCOLM3
	.globl	SUBCOLM4
	.globl	SUBCOLM5
	.globl	SUBCOLM6
	.globl	phns
	.globl	TELEPHON
	.globl	can
	.globl	NEWCAN
	.globl	itdrfr
	.globl	BENCHL
	.globl	BENCHM
	.globl	BENCHR
	.globl	sgns
	.globl	ADDISON
	.globl	TRNPAL
	.globl	TRNDR1
	.globl	BULLET
	.globl	BULLETE
	.globl	BULLET45
	.globl	SFLAME
	.globl	hand40
	.globl	black1
	.globl	redman
	.globl	jtdrive1
	.globl	bluenc
	.globl	jtdrive2
	.globl	jtdrive3
	.globl	jtdrive4
	.globl	jtdrive5
	.globl	jtpassen1
	.globl	jtpassen2
	.globl	jtpassen3
	.globl	jtpassen4
	.globl	jtpassen5
	.globl	ytdrive1
	.globl	ytpassen1
	.globl	jtsstdrst
	.globl	jlsw4
	.globl	ytsstdrst
	.globl	ylsw4
	.globl	P1LIFE
	.globl	P2LIFE
	.globl	jrpilot
	.globl	jrhelpas
	.globl	jrpilohit
	.globl	jrhelphit
	.globl	flail1
	.globl	flail2
	.globl	flail3
	.globl	flail4
	.globl	BLUELAB
	.globl	GREENLAB
	.globl	REDLAB
	.globl	labweel
	.globl	lab12
	.globl	headpal
	.globl	basepal
	.globl	headxpal
	.globl	skelpal
	.globl	mbigblp1a
	.globl	warntxtp
	.globl	fbitxt4
	.globl	gang4
	.globl	mbig4
	.globl	loaf4
	.globl	hypo4
	.globl	dump4
	.globl	rambo4
	.globl	clown4
	.globl	badge4
	.globl	NARCsupr
