	.DATA
PRYTEWHL1:
	.word	31,33,-41,-162
	.long	>2459440,PORSHPAL
PRYTEWHL2:
	.word	31,31,-42,-163
	.long	>245B540,PORSHPAL
PRYTEWHL3:
	.word	31,33,-42,-162
	.long	>245D440,PORSHPAL
PRYTEWHL4:
	.word	31,33,-42,-162
	.long	>245F540,PORSHPAL
PLEFTWHL1:
	.word	31,33,-41,-162
	.long	>2461640,PORSHPAL
PLEFTWHL2:
	.word	31,33,-41,-162
	.long	>2463740,PORSHPAL
PLEFTWHL3:
	.word	31,33,-41,-162
	.long	>2465840,PORSHPAL
PLEFTWHL4:
	.word	31,33,-41,-162
	.long	>2467940,PORSHPAL
PORWHL1F:
	.word	29,33,-42,-162
	.long	>2469A40,PORSHPAL
PORWHL2F:
	.word	29,33,-42,-162
	.long	>246BB40,PORSHPAL
PORWHL3F:
	.word	29,33,-42,-162
	.long	>246DC40,PORSHPAL
PORWHL4F:
	.word	29,33,-42,-162
	.long	>246FD40,PORSHPAL
PORWHL1R:
	.word	29,33,65,-167
	.long	>2469A40,PORSHPAL
PORWHL2R:
	.word	29,33,65,-167
	.long	>246BB40,PORSHPAL
PORWHL3R:
	.word	29,33,65,-167
	.long	>246DC40,PORSHPAL
PORWHL4R:
	.word	29,33,65,-167
	.long	>246FD40,PORSHPAL
PORWHL1C:
	.word	29,33,14,16
	.long	>2469A40,PORSHPAL
PORWHL2C:
	.word	29,33,14,16
	.long	>246BB40,PORSHPAL
PORWHL3C:
	.word	29,33,14,16
	.long	>246DC40,PORSHPAL
PORWHL4C:
	.word	29,33,14,16
	.long	>246FD40,PORSHPAL
POR1WIN1:
	.word	35,26,-5,-124
	.long	>2471E40,PORSHPAL
PORFORS60:
	.word	172,84,100,-121
	.long	>2473B80,PORSHPAL
PORFORS90:
	.word	92,86,56,-118
	.long	>248FF00,PORSHPAL
PORREVS60:
	.word	173,77,107,-124
	.long	>249F640,PORSHPAL
PORREVS90:
	.word	105,76,62,-128
	.long	>24B9DC0,PORSHPAL
PORSCHE1:
	.word	227,62,123,-126
	.long	>24C9E40,PORSHPAL
PORCRASH1:
	.word	219,80,120,-123
	.long	>24E5800,PORSHPAL
PORSHAT1:
	.word	47,26,7,-124
	.long	>2507E00,PORSHPAL
PORSHAT2:
	.word	97,38,52,-112
	.long	>250A500,PORSHPAL
PORSHAT3:
	.word	121,28,70,-122
	.long	>2511BC0,PORSHPAL
PORSHAT4:
	.word	29,15,-11,-135
	.long	>2518840,PORSHPAL
PORSHAT5:
	.word	27,14,-13,-136
	.long	>2519740,PORSHPAL
	.TEXT
