	.globl	NARCS
	.globl	BGDF1C
	.globl	BGDF2C
	.globl	BGDF3C
	.globl	BGDF4C
	.globl	LLEG1
	.globl	LLEG2
	.globl	LLEG3
	.globl	LLEG4
	.globl	LLEG5
	.globl	LLEG6
	.globl	LLEG7
	.globl	LLEG8
	.globl	L4ARM1
	.globl	L4ARM2
	.globl	L4ARM3
	.globl	L4ARM4
	.globl	L4ARM5
	.globl	L4ARM6
	.globl	L4ARM7
	.globl	L4ARM8
	.globl	LSHIN1
	.globl	LSHIN2
	.globl	LSHIN3
	.globl	LSHIN4
	.globl	LSHIN5
	.globl	LSHIN6
	.globl	LSHIN7
	.globl	LSHIN8
	.globl	LCREOSOTE
	.globl	BGDTHF1
	.globl	BGDTHF2
	.globl	BGDTHF3
	.globl	BGDTHF4
	.globl	BGDTHF5
	.globl	BGDTHF6
	.globl	BGDTHF7
	.globl	BGDTHF8
	.globl	BGDTHF9
	.globl	BGDTHF10
	.globl	BGDTHF11
	.globl	BGDTHF12
	.globl	BGDTHF13
	.globl	BGDTHF14
	.globl	BGDTHF15
	.globl	LGOAT1
	.globl	LGOAT2
	.globl	LGOAT3
	.globl	LGOAT4
	.globl	LGOAT5
	.globl	LGOAT6
	.globl	LGOAT7
	.globl	LGOAT8
	.globl	LGOAT9
	.globl	LGOAT10
	.globl	caddy
	.globl	CWRECK
	.globl	CSHRAPA1
	.globl	CSHRAPA2
	.globl	CSHRAPA3
	.globl	CSHRAPA4
	.globl	CSHRAPA5
	.globl	CSHRAPB1
	.globl	CSHRAPB2
	.globl	CSHRAPB3
	.globl	CSHRAPB4
	.globl	CSHRAPB5
	.globl	CSHRAPC1
	.globl	CSHRAPC2
	.globl	CSHRAPC3
	.globl	CSHRAPC4
	.globl	CSHRAPC5
	.globl	CSHRAPD1
	.globl	CSHRAPD2
	.globl	CSHRAPD3
	.globl	CSHRAPD4
	.globl	CSHRAPD5
	.globl	CSHRAPE1
	.globl	CSHRAPE2
	.globl	CSHRAPE3
	.globl	CSHRAPE4
	.globl	CSHRAPE5
	.globl	CFRAG1
	.globl	CFRAG2
	.globl	CFRAG3
	.globl	CFRAG4
	.globl	CFRAG5
	.globl	CSHRAP1
	.globl	CSHRAP2
	.globl	CSHRAP3
	.globl	CSHRAP4
	.globl	CSHRAP5
	.globl	CDOOR1
	.globl	CDOOR2
	.globl	CDOOR3
	.globl	CDOOR4
	.globl	CDOOR5
	.globl	CSHELLL
	.globl	CSHELLR
