	.DATA
BKhalf1:
	.word	28,82,0,-26
	.long	>332E100,BLUELAB
BKhalf2:
	.word	28,82,0,-26
	.long	>33328C0,BLUELAB
BKhalf3:
	.word	28,82,0,-26
	.long	>3337080,BLUELAB
BKhalf4:
	.word	28,82,0,-26
	.long	>333B840,BLUELAB
BKhalf5:
	.word	28,82,0,-26
	.long	>3340000,BLUELAB
GBKhalf1:
	.word	28,82,0,-26
	.long	>332E100,GREENLAB
GBKhalf2:
	.word	28,82,0,-26
	.long	>33328C0,GREENLAB
GBKhalf3:
	.word	28,82,0,-26
	.long	>3337080,GREENLAB
GBKhalf4:
	.word	28,82,0,-26
	.long	>333B840,GREENLAB
GBKhalf5:
	.word	28,82,0,-26
	.long	>3340000,GREENLAB
RBKhalf1:
	.word	28,82,0,-26
	.long	>332E100,REDLAB
RBKhalf2:
	.word	28,82,0,-26
	.long	>33328C0,REDLAB
RBKhalf3:
	.word	28,82,0,-26
	.long	>3337080,REDLAB
RBKhalf4:
	.word	28,82,0,-26
	.long	>333B840,REDLAB
RBKhalf5:
	.word	28,82,0,-26
	.long	>3340000,REDLAB
BOWLhalf1:
	.word	28,53,0,-134
	.long	>33447C0,BLUELAB
BOWLhalf2:
	.word	28,53,0,-134
	.long	>3347620,BLUELAB
BOWLhalf3:
	.word	28,53,0,-134
	.long	>334A480,BLUELAB
BOWLhalf4:
	.word	28,53,0,-134
	.long	>334D2E0,BLUELAB
GBOWLhalf1:
	.word	28,53,0,-134
	.long	>33447C0,GREENLAB
GBOWLhalf2:
	.word	28,53,0,-134
	.long	>3347620,GREENLAB
GBOWLhalf3:
	.word	28,53,0,-134
	.long	>334A480,GREENLAB
GBOWLhalf4:
	.word	28,53,0,-134
	.long	>334D2E0,GREENLAB
RBOWLhalf1:
	.word	28,53,0,-134
	.long	>33447C0,REDLAB
RBOWLhalf2:
	.word	28,53,0,-134
	.long	>3347620,REDLAB
RBOWLhalf3:
	.word	28,53,0,-134
	.long	>334A480,REDLAB
RBOWLhalf4:
	.word	28,53,0,-134
	.long	>334D2E0,REDLAB
FLAShalf1:
	.word	22,78,0,-18
	.long	>3350140,BLUELAB
FLAShalf2:
	.word	22,75,0,-21
	.long	>3353BC0,BLUELAB
FLAShalf3:
	.word	22,76,0,-20
	.long	>3357400,BLUELAB
FLAShalf4:
	.word	22,76,0,-20
	.long	>335AD00,BLUELAB
GFLAShalf1:
	.word	22,78,0,-18
	.long	>3350140,GREENLAB
GFLAShalf2:
	.word	22,75,0,-21
	.long	>3353BC0,GREENLAB
GFLAShalf3:
	.word	22,76,0,-20
	.long	>3357400,GREENLAB
GFLAShalf4:
	.word	22,76,0,-20
	.long	>335AD00,GREENLAB
RFLAShalf1:
	.word	22,78,0,-18
	.long	>3350140,REDLAB
RFLAShalf2:
	.word	22,75,0,-21
	.long	>3353BC0,REDLAB
RFLAShalf3:
	.word	22,76,0,-20
	.long	>3357400,REDLAB
RFLAShalf4:
	.word	22,76,0,-20
	.long	>335AD00,REDLAB
PIPE1:
	.word	18,93,12,-41
	.long	>335E600,BLUELAB
RPIPE1:
	.word	18,93,12,-41
	.long	>335E600,REDLAB
GPIPE1:
	.word	18,93,12,-41
	.long	>335E600,GREENLAB
smoa1:
	.word	54,24,53,-18
	.long	>3362020,BLUELAB
smoa2:
	.word	60,23,59,-18
	.long	>3364A20,BLUELAB
smoa3:
	.word	53,21,52,-20
	.long	>3367540,BLUELAB
smoa4:
	.word	44,26,43,-15
	.long	>3369A00,BLUELAB
smoa5:
	.word	46,29,45,-16
	.long	>336BDC0,BLUELAB
smoa6:
	.word	49,35,48,-14
	.long	>336E940,BLUELAB
smob1:
	.word	17,39,-58,-114
	.long	>3372220,BLUELAB
smob2:
	.word	20,42,-55,-114
	.long	>3373A80,BLUELAB
smob3:
	.word	20,38,-54,-114
	.long	>33754C0,BLUELAB
smob4:
	.word	17,43,-53,-114
	.long	>3376C80,BLUELAB
smob5:
	.word	18,38,-51,-114
	.long	>3378760,BLUELAB
smob6:
	.word	21,31,-47,-114
	.long	>3379F20,BLUELAB
wheel1:
	.word	133,67,63,-18
	.long	>337B660,labweel
wheel2:
	.word	133,68,63,-17
	.long	>338D320,labweel
wheel3:
	.word	134,67,64,-18
	.long	>339F420,labweel
VALVhaf1:
	.word	18,71,17,-15
	.long	>33B10E0,lab12
VALVhaf2:
	.word	21,40,-10,-46
	.long	>33B3D40,lab12
rbsml1:
	.word	28,15,13,7
	.long	>33B5B40,BLUELAB
rbsml2:
	.word	28,9,12,3
	.long	>33B6860,BLUELAB
rbsml3:
	.word	29,8,15,4
	.long	>33B7040,BLUELAB
rbsml4:
	.word	30,15,14,8
	.long	>33B7840,BLUELAB
rbsml5:
	.word	26,15,11,7
	.long	>33B8740,BLUELAB
rbsml6:
	.word	27,16,12,6
	.long	>33B9460,BLUELAB
rc1a:
	.word	17,22,8,12
	.long	>33BA260,BLUELAB
rc2a:
	.word	21,14,11,5
	.long	>33BB020,BLUELAB
rc3a:
	.word	23,23,11,9
	.long	>33BBAA0,BLUELAB
rc4a:
	.word	21,21,12,10
	.long	>33BCBE0,BLUELAB
rc5a:
	.word	11,20,6,11
	.long	>33BDBA0,BLUELAB
rc6a:
	.word	10,26,4,13
	.long	>33BE320,BLUELAB
FLblow3:
	.word	60,28,32,-77
	.long	>33BECE0,BLUELAB
BWblow3:
	.word	56,32,29,-161
	.long	>33C2160,BLUELAB
BKblow3:
	.word	64,40,33,-74
	.long	>33C5960,BLUELAB
RFLblow3:
	.word	60,28,32,-77
	.long	>33BECE0,REDLAB
GFLblow3:
	.word	60,28,32,-77
	.long	>33BECE0,GREENLAB
RBKblow3:
	.word	64,40,33,-74
	.long	>33C5960,REDLAB
GBKblow3:
	.word	64,40,33,-74
	.long	>33C5960,GREENLAB
RBWblow3:
	.word	56,32,29,-161
	.long	>33C2160,REDLAB
GBWblow3:
	.word	56,32,29,-161
	.long	>33C2160,GREENLAB
water1:
	.word	20,7,9,-9
	.long	>33CA960,BLUELAB
water2:
	.word	29,8,13,-7
	.long	>33CADC0,BLUELAB
water3:
	.word	37,11,15,-6
	.long	>33CB5C0,BLUELAB
water4:
	.word	27,8,0,0
	.long	>33CC380,BLUELAB
water5:
	.word	33,8,0,0
	.long	>33CCA80,BLUELAB
water6:
	.word	37,11,0,0
	.long	>33CD380,BLUELAB
wdrop1:
	.word	16,11,8,-11
	.long	>33CE140,BLUELAB
wdrop2:
	.word	16,7,8,-12
	.long	>33CE6C0,BLUELAB
wdrop3:
	.word	12,8,5,-12
	.long	>33CEA40,BLUELAB
wdrop4:
	.word	9,7,3,-13
	.long	>33CED40,BLUELAB
	.TEXT
